{
  "name": "RythuMarket Watch Hub",
  "short_name": "RythuMarket",
  "description": "Mobile-ready cached market watchlists, portfolio tracking, alerts, and AI research context.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f8fbff",
  "theme_color": "#7c3aed",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "/icons/rythu-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
